*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

}

/* .navbar{
    z-index: 10;
} */
.main-containter3{
    background: linear-gradient(
        to left,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 1) 100%
      ), rgba(0,0,0,0.4)url("https://www.denofgeek.com/wp-content/uploads/2018/05/brooklyn-nine-nine.png?fit=1508%2C972");
    width: 100%;
    height: 100vh;
    background-repeat:no-repeat;
    background-size: cover;
    position: relative;
    background-blend-mode:darken ;
    /* filter: blur(2px); */
    /* overflow: hidden; */
    /* z-index: 0; */
}

.movieinfo{
    color: white;
    justify-content: center;
    align-items: center;
    padding: 150px 80px;
    font-size: 18px;
    
}

.buttons{
    display: flex;
    padding: 10px 1px;
}
 
button{
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 500;
    margin-right: 10px;
    cursor: pointer;
}

.button :hover{
    background: rgba(228, 51, 51, 0);
}
 
.play{
    background-color: white;
    color: var(--main-color);
}
 
.more{
    background-color: rgb(105, 104, 104);
    color: white;
}


.movieinfo h3{
    padding: 20px 1px;
    font-size: 18px;
    font-weight: 100;
}

.movieinfo p{
    color: rgb(177, 169, 169);
}

.percent h4{
    color: green;
    font-weight: bolder;

}

.rate{
    display: flex;
}

.percent{
    display: flex;
}
.percent span{
    color: gray;
}
