.list{
    width: 100%;
    margin-top: 10px;
}
 
.listTitle{
    color: white;
    font-size: 20px;
    font-weight: 500;
    margin-left: 50px;
}
 
.container{
    margin-left: 10px;
    display: flex;
    /* width: max-content; */
    margin: 5px;
 
}
 
.sliderArrow{
    width: 30px;
    height: 50%;
    background-color: rgb(22, 22, 22, 0.5);
    /* position: absolute; */
    z-index: 999;
    top: 0;
    bottom: 0;
    margin: auto;
    cursor: pointer;
}
 
.left{
    left: 0;
}
 
.right{
    right: 0;
}
 
.wrapper{
    position: relative;
}

