import "./login.scss";
import{useState} from 'react';
import Home from './Home';
import {Route, Routes, Link, Router, Outlet} from 'react-router-dom';

function Login() {
  // const [myinfo,setMyinfo] = useState({
  //   fname:""

  // });

//   const onSubmits=(event)=>{
//     event.preventDefault();
//     alert("You are now signed in! Happy Binging!");
// }

  // const inputHandler=(event)=>{
  //   console.log(event.target.value)
  //   console.log(event.target.name)
  //   console.log(event.target.placeholder)
  //   const value=event.target.value;
  //   const name=event.target.name;
  //   setMyinfo((preValue)=>{
  //       return{
  //           ...preValue,
  //           [name]:value,
  //       }
  //   });

  // }
  
  return (

    <div className="login">
      <div className="top">
        <div className="wrapper">
          <img
            className="logo"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Netflix_2015_logo.svg/2560px-Netflix_2015_logo.svg.png"
            alt=""
          />
        </div>
      </div>
      <div className="container">
      {/* <form onSubmit={onSubmits}> */}
        <form>
          <h1>Sign In</h1>
          <input type="text" placeholder="Email or phone number"/>
          {/* <input type="text" placeholder="Email or phone number" name="fname" onChange={inputHandler} value={myinfo.fname} /> */}
          <input type="password" placeholder="Password" />
          <button className="loginButton"><Link className="loginText" to="/home"> Sign In</Link><Outlet/></button>
          
          <span>
            New to Netflix? <b><Link className="loginText" to="/register">Sign up now.</Link><Outlet/></b>
          </span>
          {/* <h3>Welcome to Netflix, {myinfo.fname}</h3> */}
      </form>
      </div>
    </div>
  );
}
export default Login;