.movie{
    height: 90vh;
    position: relative;
}
 
.poster{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
 
.info{
    width: 35%;
    position: absolute;
    left: 50px;
    bottom: 100px;
    color: white;
    display: flex;
    flex-direction: column;
}
 
.title{
    width: 400px;
    height: 200px;
}
 
.description{
    margin: 20px 0px;
}
 
.buttons{
    display: flex;
}
 
button{
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 500;
    margin-right: 10px;
    cursor: pointer;
}
 
.play{
    background-color: white;
    color: var(--main-color);
}
 
.more{
    background-color: grey;
    color: white;
}
 
.spanplay{
    margin-left: 3px;
}

