
.navbar{
    color: white;
    font-size: 14px;
    top:0;
    position: fixed;
    width: 100%;
    z-index: 999;
    background: linear-gradient(to top, transparent 0%, rgb(0,0,0,0.3), 50%);
}
 
img{
    height: 25px;
    cursor: pointer;
}
 
.logo{
    margin-right: 40px;
}
 
.container{
    padding: 0px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
}
 
.linkcss{
    text-decoration: none;
    color: white;
}
.left{
    display: flex;
    align-items: center;
    margin-right: 40px;
}
 
.span{
    margin-right: 25px;
    cursor: pointer;
 
}
 
 
.right{
    display: flex;
    align-items: center;
}
 
 
.profileicon{
    height:30px;
    width: 30px;
    border-radius: 5px;
    object-fit: cover;
}
 
.icon{
    margin: 0px 15px;
}
